# EventBrite

./: .gitignore  README.md  docker-compose.override.yml
EventsOnContainers/: EventsOnContainers.sln  docker-compose.dcproj  docker-compose.yml
EventsOnContainers/CartApi/: CartApi.csproj  Dockerfile  Startup.cs
EventsOnContainers/CartApi/Controllers/: CartController.cs
EventsOnContainers/CartApi/Models/: Cart.cs  ICartRepository.cs  RedisCartRepository.cs
EventsOnContainers/CartApi/Properties/: launchSettings.json
EventsOnContainers/EventCatalogApi/: Dockerfile  EventCatalogApi.csproj  Program.cs  Startup.cs  appsettings.json
EventsOnContainers/EventCatalogApi/Controllers/: EventController.cs  EventPicController.cs  ImageController.cs
EventsOnContainers/EventCatalogApi/Data/: EventContext.cs  EventSeed.cs
EventsOnContainers/EventCatalogApi/Domain/: EventAddress.cs  EventCategory.cs  EventItem.cs  EventOrganizer.cs
EventsOnContainers/EventCatalogApi/Migrations/: 20210329232024_Initial.Designer.cs  20210329232024_Initial.cs  20210406192946_Initial.Designer.cs  20210406192946_Initial.cs  20210408185906_Initial.Designer.cs  20210504202755_Initial.Designer.cs  EventContextModelSnapshot.cs
EventsOnContainers/EventCatalogApi/Properties/: launchSettings.json
EventsOnContainers/EventCatalogApi/ViewModels/: PaginatedItemsViewModel.cs
EventsOnContainers/OrderApi/: Dockerfile  OrderApi.csproj  Program.cs  Startup.cs
EventsOnContainers/OrderApi/Controllers/: OrdersController.cs
EventsOnContainers/OrderApi/Data/: OrdersContext.cs
EventsOnContainers/OrderApi/Infrastructure/Exceptions/: OrderingDomainException.cs
EventsOnContainers/OrderApi/Migrations/: 20210507193645_Initial.Designer.cs  20210507193645_Initial.cs  OrdersContextModelSnapshot.cs
EventsOnContainers/OrderApi/Models/: Order.cs  OrderItem.cs
EventsOnContainers/OrderApi/Properties/: launchSettings.json
EventsOnContainers/TokenServiceApi/: Config.cs  Startup.cs  appsettings.json
EventsOnContainers/WebMvc/: Dockerfile  Startup.cs  WebMvc.csproj  appsettings.json
EventsOnContainers/WebMvc/Controllers/: AccountController.cs  CartController.cs  EventController.cs  HomeController1.cs  OrderController.cs
EventsOnContainers/WebMvc/Infrastructure/: ApiPaths.cs  CustomHttpClient.cs  IHttpClient.cs
EventsOnContainers/WebMvc/Models/: ApplicationUser.cs  Event.cs  EventItem.cs
EventsOnContainers/WebMvc/Models/CartModels/: Cart.cs  CartItem.cs
EventsOnContainers/WebMvc/Models/OrderModels/: Order.cs  OrderItem.cs
EventsOnContainers/WebMvc/Properties/: launchSettings.json
EventsOnContainers/WebMvc/Services/: CartService.cs  EventService.cs  ICartService.cs  IEventService.cs  IOrderService.cs  IdentityService.cs  OrderService.cs
EventsOnContainers/WebMvc/ViewModels/: EventIndexViewModel.cs
EventsOnContainers/WebMvc/Views/Cart/: Index.cshtml
EventsOnContainers/WebMvc/Views/Event/: Index.cshtml  _pagination.cshtml  _product.cshtml
EventsOnContainers/WebMvc/Views/Order/: Index.cshtml
EventsOnContainers/WebMvc/Views/Shared/: _Layout.cshtml
EventsOnContainers/WebMvc/Views/Shared/Components/Cart/: Default.cshtml
